<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> api request </title>
</head>
<body style="background-color: #212121; color:#ffffff">
    <h1>Api Practice</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus recusandae debitis necessitatibus excepturi laudantium placeat ducimus ea a qui atque error, est nostrum itaque facilis nihil modi quidem officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, asperiores possimus. Voluptas non eaque veritatis et quam perspiciatis aperiam ad culpa eius? Vero aut in delectus! Placeat dolore expedita sequi.</p>
</body>

<script>
    const requestUrl = 'https://randomuser.me/api/'
    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestUrl);
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText) ;
            console.log(typeof data);
            console.log(data.results[0].login.username);
        }
    }
    xhr.send();
</script>
</html>